Drwal_Projekt/Login.xaml

<Window x:Class="Drwal_Projekt.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drwal_Projekt"
        mc:Ignorable="d"
        Title="Kassa Projekt" Height="462" Width="866"
        Icon="images/icon.png" DataContext="{Binding Mode=OneWay, Source={StaticResource pw}}"
        FontSize="15">

    <Grid x:Name="Ganzesgrid" DataContext="{Binding Mode=OneWay, Source={StaticResource pw}}" Margin="0,0,-8,0" Background="#5B84B1FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <DataGrid  Background="#FCE468" Name="datengrid" HorizontalAlignment="Left" Height="286" Margin="20,10,0,0" VerticalAlignment="Top" Width="321" ItemsSource="{Binding Swag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
        </DataGrid>

        <Button Content="Tiramisu" HorizontalAlignment="Left" Margin="361,108,0,0" VerticalAlignment="Top" Width="145" Height="92" Click="Button_Click_7" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="images/tiramisu.jpg" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Button FontSize="17" FontWeight="Bold" Content="Chicken Nuggets"  HorizontalAlignment="Left" Margin="361,11,0,0" VerticalAlignment="Top" Width="145" Height="92" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/nuggies.jpg" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Button FontSize="24" Foreground="Black" FontWeight="Bold" Content="Eistee" HorizontalAlignment="Left" Margin="361,205,0,0" VerticalAlignment="Top" Width="145" Height="92" Click="Button_Click_6">
            <Button.Background>
                <ImageBrush ImageSource="images/eistee.jpg" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Button FontSize="24" Foreground="Black" FontWeight="Bold" Content="Ice Cream" HorizontalAlignment="Left" Margin="524,108,0,0" VerticalAlignment="Top" Width="145" Height="92" Click="Button_Click_8">
            <Button.Background>
                <ImageBrush ImageSource="images/ice.jpg" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Button FontSize="13" Foreground="Black" FontWeight="Bold" Content="Käseleberkäse Krapfen" HorizontalAlignment="Left" Margin="524,11,0,0" VerticalAlignment="Top" Width="145" Height="92" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="images/krapfen.jpg" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Button FontSize="24" Foreground="Black" FontWeight="Bold" Content="Wein" HorizontalAlignment="Left" Margin="524,205,0,0" VerticalAlignment="Top" Width="145" Height="92" Click="Button_Click_9">
            <Button.Background>
                <ImageBrush ImageSource="images/wine.jpg" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Button FontSize="17" Foreground="black" FontWeight="Bold" Content="Kaiserschmarren" HorizontalAlignment="Left" Margin="687,108,0,0" VerticalAlignment="Top" Width="145" Height="92" Click="Button_Click_5" Grid.ColumnSpan="3">
            <Button.Background>
                <ImageBrush ImageSource="images/kaiser.jpg" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Button FontSize="18" Foreground="Black" FontWeight="Bold" Content="Fried Chicken" HorizontalAlignment="Left" Margin="687,11,0,0" VerticalAlignment="Top" Width="145" Height="92" Click="Button_Click_4" Grid.ColumnSpan="3">
            <Button.Background>
                <ImageBrush ImageSource="images/chicken.jpg" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Button FontSize="20" Foreground="Black" FontWeight="Bold" Content="Choccy Milk" HorizontalAlignment="Left" Margin="687,205,0,0" VerticalAlignment="Top" Width="145" Height="92" Click="Button_Click_10" Grid.ColumnSpan="3">
            <Button.Background>
                <ImageBrush ImageSource="images/milk.jpg" Stretch="Fill" />
            </Button.Background>
        </Button>


        <Label Content="Zahlungsmethode:" HorizontalAlignment="Left" Margin="20,322,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Betrag:" HorizontalAlignment="Left" Margin="20,353,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Restgeld:" HorizontalAlignment="Left" Margin="20,383,0,0" VerticalAlignment="Top" Width="129"/>

        <ComboBox Background="#FCE468" ItemsSource="{Binding Enumbox}" x:Name="combobox" HorizontalAlignment="Left" Margin="185,326,0,0" VerticalAlignment="Top" Width="145"/>

        <TextBox Text="{Binding Betrag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FCE468" x:Name="betragbox" HorizontalAlignment="Left" Margin="185,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="restgeldblock" HorizontalAlignment="Left" Margin="185,388,0,0" TextWrapping="Wrap" Text="{Binding Restgeld, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="qq" HorizontalAlignment="Left" Margin="395,354,0,0" TextWrapping="Wrap" Text="Kosten:" VerticalAlignment="Top" Width="54"/>

        <Button Background="#FCE468" Content="Reset" HorizontalAlignment="Left" Margin="709,327,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1" Height="23" Grid.ColumnSpan="2"/>
        <Button Background="#FCE468" Content="Delete Item" HorizontalAlignment="Left" Margin="709,365,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Kostenbox" HorizontalAlignment="Left" Height="21" Margin="454,354,0,0" TextWrapping="Wrap" Text="{Binding Kosten, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="114"/>
        <Button Background="#FCE468" Content="Bezahlen" HorizontalAlignment="Left" Margin="579,326,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_11"/>
        <Label Content="€" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,349,0,0" Height="32" Width="21"/>
        <Label Content="€" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,383,0,0" Height="36" Width="21"/>
        <Button Background="#FCE468" Content="Push" HorizontalAlignment="Left" Margin="579,365,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_13"/>

    </Grid>
</Window>