Drwal_Projekt/MainWindow.xaml

<Window x:Class="Drwal_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drwal_Projekt"
        mc:Ignorable="d"
        Icon="images/icon.png"
        Title="Kassa Login" Height="450" Width="820" DataContext="{Binding Mode=OneWay, Source={StaticResource pw}}">

    <Grid DataContext="{Binding Mode=OneWay, Source={StaticResource pw}}" Background="#E69A8DFF">

        <Button Background="#5B84B1FF" FontSize="24" Content="Starten" HorizontalAlignment="Left" Margin="321,335,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click" Height="47"/>
        <Label Content="Wilkommen beim besten SEW Projekt aller Zeiten" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Height="55" Width="623" FontSize="25" FontWeight="Bold"/>
        <Label Content="Bitte Datenbankdaten anpassen:" HorizontalAlignment="Left" Margin="215,65,-46,0" VerticalAlignment="Top" Height="55" Width="623" FontSize="20" FontWeight="Bold"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="259,137,0,0" TextWrapping="Wrap" Text="Server:" VerticalAlignment="Top" Height="30" Width="79"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="259,181,0,0" TextWrapping="Wrap" Text="Userid: " VerticalAlignment="Top" Height="25" Width="79"/>
        <TextBox Background="#5B84B1FF" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="412,136,0,0" TextWrapping="Wrap" Text="{Binding server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="124"/>
        <TextBox Background="#5B84B1FF" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="412,175,0,0" TextWrapping="Wrap" Text="{Binding userid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="124"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="259,224,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="25" Width="79"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,263,0,0" TextWrapping="Wrap" Text="Database:" VerticalAlignment="Top" Height="25" Width="79" FontSize="15"/>
        <TextBox Background="#5B84B1FF" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="412,218,0,0" TextWrapping="Wrap" Text="{Binding password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="124"/>
        <TextBox Background="#5B84B1FF" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="412,262,0,0" TextWrapping="Wrap" Text="{Binding database, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="124"/>
    </Grid>
</Window>

